<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Custom ad popup -->
    <div id="ad_custom_popup" class="ad_custom_popup">
      <button
        id="ad_custom_popup__cross"
        class="ad_custom_popup__cross"
        disabled
      ></button>
      <!-- ad block here -->
      <div class="content"></div>
    </div>
    <!-- Custom ad popup -->
    <!-- Custom ad popup -->
    <script>
      window.onload = () => {
        const modal = document.getElementById("ad_custom_popup");
        const closeButton = document.getElementById("ad_custom_popup__cross");

        function countDown() {
          let time = 2;
          closeButton.innerHTML = time;

          const intervalId = setInterval(() => {
            if (time === 1) {
              closeButton.innerHTML = "&times;";
              clearInterval(intervalId);
              closeButton.removeAttribute("disabled");
            } else {
              time = time - 1;
              closeButton.innerText = time;
            }
          }, 1000);
        }

        if (window.innerWidth >= 768) {
          setTimeout(() => {
            modal.classList.add("ad_custom_popup__show");
            countDown();
          }, 2000);
        }

        closeButton.onclick = function () {
          modal.classList.remove("ad_custom_popup__show");
        };
      };
    </script>

    <style>
      .ad_custom_popup {
        transition: transform 0.3s ease, opacity 0s ease;
        transition-delay: 0s, 0.3s;
        position: fixed;
        min-width: 250px;
        z-index: 9999;
        opacity: 0;
        top: 100%;
        left: 50%;
        transform: translateY(0) translateX(-50%);
      }

      .ad_custom_popup__show {
        display: block !important;
        transition-delay: 0s, 0s;
        opacity: 1;
        min-width: 0;
        min-height: 0;
        background: #fff;
        transform: translateY(-100%) translateX(-50%);
      }

      .ad_custom_popup__cross {
        top: 0;
        right: 0;
        position: absolute;
        width: 34px;
        height: 34px;
        background: #000000;
        display: block;
        cursor: pointer;
        z-index: 99;
        border: none;
        padding: 0;
        min-width: 0;
        min-height: 0;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        transition: opacity 0.2s ease;
      }

      .ad_custom_popup__cross:disabled {
        cursor: default;
        opacity: 1 !important;
      }

      .ad_custom_popup__cross:hover {
        opacity: 0.5;
      }

      .content {
        width: 400px;
        height: 100px;
        background: red;
      }
    </style>
    <!-- Custom ad popup -->
  </body>
</html>
